//merge sort
let array=[15,5,24,8,1,3,16,10,20];
let lb=0;
let ub=(array.length-1);
//let mid;
function mergeSort(array,lb,ub){
    if(lb<ub){
        let mid=parseInt((lb+ub)/2);
        mergeSort(array,lb,mid);
        mergeSort(array,mid+1,ub);
        merge(array,lb,mid,ub);

    }
    return array;
}
function merge(array,lb,mid,ub)
{
    let b=[];
    let i=lb;
    let j=(mid+1);
    let k=lb;
    while((i<=mid)&&(j<=ub)){
        if(array[i]<=array[j]){
            b.push(array[i]);
            i++;
        }
        else {
            b.push(array[j]);
            j++;
        }
    }
    if(i>mid){
        while(j<=ub){
            b.push(array[j]);
            j++;
        }
    }
    else if(j>ub){
        while(i<=mid){
            b.push(array[i]);
            i++;
        }
    }
     for (let ind = lb; ind <= ub; ind++) {
        array[ind] = b[ind-lb];
    }
    
    
    
}

console.log(mergeSort(array,lb,ub));